﻿{
	"id": "com.adeyinka.akanbi.thejungleboy",
	"version": "1.0.0.1",
	"name": "The Jungle Boy",
	"description": "Mobile Jungle Platform Game",
	"author": "Adeyinka Akanbi",
	"email": "aakanbi@cut.ac.za",
	"website": "http://www.cut.ac.za",
	"fullscreen": "true",
	"useragent": null,
	"orientation": "landscape",
	"icons": [{
		"src": "www/icon-256.png",
		"width": 256,
		"height": 256,
		"density": "xxxhdpi"
	}, {
		"src": "www/icon-128.png",
		"width": 128,
		"height": 128,
		"density": "xhdpi"
	}],
	"plugins": [
		{ "id": "cordova-custom-config", "version": null },
		{ "id": "cordova-plugin-crosswalk-webview", "version": null },
		{ "id": "cordova-plugin-file", "version": null },
		{ "id": "cordova-plugin-inappbrowser", "version": null },
		{ "id": "cordova-plugin-statusbar", "version": null },
		{ "id": "cordova-plugin-whitelist", "version": null },
		{ "id": "cordova-plugin-wkwebview-engine", "version": null }
	],
	"android": {
		"min": 16,
		"target": 26,
		"plugins": []
	},
	"ios": {
		"target": "8.0",
		"plugins": []
	}
}